<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/introtres">

    <ImageView
        android:layout_width="80dp"
        android:layout_height="60dp"
        android:src="@drawable/logo_garage"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="40dp"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="140dp"
        android:layout_marginTop="50dp"
        android:text="garage talke"
        android:textAllCaps="true"
        android:textColor="@color/colorPrimary"
        android:textSize="25sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="59dp"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <!--ImageView
            android:layout_width="@dimen/img_width"
            android:layout_height="@dimen/img_height"
            android:src="@drawable/ic_assistant_photo_black_24dp" -->

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TEXTO INTRO 3"
            android:textColor="@android:color/white"
            android:textSize="15sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:paddingLeft="40dp"
            android:paddingRight="40dp"
            android:text="DESCRIÇÃO INTRO 3"
            android:textAlignment="center"
            android:textColor="@android:color/white"
            android:textSize="15sp" />

    </LinearLayout>

</RelativeLayout>

